spring.application.name=REIMBURSEMENT APP
#spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=muller
spring.datasource.url=jdbc:postgresql://35.224.234.223:5432/postgres
spring.jpa.properties.hibernate.default_schema=project1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
jwt.secret=token_secret
jwt.expiry=  360000

email.config.url = ${Email_URL}


management.endpoints.web.exposure.include=health, metrics
