spring.application.name=EMAIL-API
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://35.224.234.223:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=muller
#spring.jpa.properties.hibernate.default_schema=project1
#spring.jpa.hibernate.ddl-auto=update
server.port=8082
reimbursement-config-URL=${Reimbursement_URL}